{
  "name": "@digitalarsenal/sdn-flow",
  "version": "0.1.0",
  "description": "Isomorphic flow authoring, runtime, authorization, and deployment tooling for schema-driven WASM systems.",
  "type": "module",
  "bin": {
    "sdn-flow-host": "./bin/sdn-flow-host.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./runtime": "./src/runtime/index.js",
    "./designer": "./src/designer/index.js",
    "./auth": "./src/auth/index.js",
    "./host": "./src/host/index.js",
    "./transport": "./src/transport/index.js",
    "./deploy": "./src/deploy/index.js",
    "./compiler": "./src/compiler/index.js",
    "./compliance": "./src/compliance/index.js",
    "./schemas/*": "./schemas/*"
  },
  "files": [
    "src/",
    "native/",
    "schemas/",
    "docs/",
    ".claude/",
    "tools/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:runtime-abi": "node scripts/build-runtime-abi.mjs",
    "test": "npm run check:plugin-compliance && node --test",
    "check:plugin-compliance": "node scripts/check-shared-module-compliance.mjs"
  },
  "keywords": [
    "flow",
    "wasm",
    "sdn",
    "space-data-network",
    "orchestration",
    "flatbuffers"
  ],
  "author": {
    "name": "DigitalArsenal.io, Inc.",
    "url": "https://digitalarsenal.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalArsenal/sdn-flow.git"
  },
  "homepage": "https://github.com/DigitalArsenal/sdn-flow",
  "dependencies": {
    "hd-wallet-wasm": "^1.5.4",
    "space-data-module-sdk": "file:../space-data-module-sdk"
  },
  "devDependencies": {
    "flatbuffers": "^25.9.23"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
